version: '3.8'

networks:
  ggbot-network:
    driver: bridge

services:
  ggbot-database:
    container_name: ggbot-database
    image: postgres
    networks:
      - ggbot-network
    ports:
      - 5432:5432
    env_file: ./postgres-envars.list

  ggbot:
    container_name: ggbot
    image: ggbot
    build:
      context: ../
      cache_from:
        - ${GRADLE_IMAGE:-ggbot-gradle_container}
        - ${MAIN_IMAGE:-ggbot}
      dockerfile: ./docker/Dockerfile
    ports:
      - 8000:8000
      - 8080:8080
    networks:
      - ggbot-network
    links:
      - ggbot-database
    depends_on:
      - ggbot-database
