name: Continuous Deployment

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/continuous-deployment.yml
      - docker/**
      - gradle/**
      - src/main/**.java
      - src/main/resources/**
      - build.gradle
      - gradle.properties
      - settings.gradle

env:
  MAIN_IMAGE: ggbot
  REGISTRY: ghcr.io
  TMP_CACHE: cache-tmp

  SET_VARIABLES: |
    echo "MAIN_IMAGE_URL=${REGISTRY}/${{ github.repository }}/${MAIN_IMAGE}:latest" >> $GITHUB_ENV

jobs:
  docker:
    name: 'Docker: build, tag, and deploy'
    runs-on: ubuntu-20.04
    steps:
      - name: Clone the repository
        uses: actions/checkout@v2

      - name: Set variables
        run: ${{ env.SET_VARIABLES }}

      - name: Log into GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CONTAINER_REGISTRY_TOKEN }}

      - name: Build the container
        run: |
          if ! docker build --tag "$MAIN_IMAGE" --file ./docker/Dockerfile .; then
              echo "::error::Failed to build ${MAIN_IMAGE}"
              exit 1
          fi

      - name: Tag and push the image
        run: |
          if ! docker tag "$MAIN_IMAGE" "$MAIN_IMAGE_URL"; then
              echo "::error::Failed to tag ${MAIN_IMAGE}"
              exit 1
          fi
          if ! docker push "$MAIN_IMAGE_URL"; then
              echo "::error::Failed to push ${MAIN_IMAGE_URL}"
              exit 1
          fi
